{
  "name": "MealBoard",
  "short_name": "MealBoard",
  "description": "Organisez vos repas par jour et par catégorie d'aliments.",
  "start_url": "/Planning",
  "display": "standalone",
  "background_color": "#edf1e9",
  "theme_color": "#294d41",
  "lang": "fr",
  "icons": [
    {
      "src": "/mealboard-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
